{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.mjs",
    "server/**/*.mjs",
    "desktop/**/*.mjs",
    "desktop/**/*.cjs",
    "tools/**/*.mjs"
  ]
}
